<!DOCTYPE html>
<html>
  <head>
    <title>Contact Form</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form>
      <label id="form-name" for="name">Name:</label>
      <input type="text" id="name" name="name" /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br />

      <label for="phonenumber">Phone Number:</label>
      <input type="tel" id="phonenumber" name="phonenumber" /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="4" cols="50"></textarea><br />

      <input type="submit" id="submit-btn" value="Submit" />
    </form>

    <script src="script.js"></script>
  </body>
</html>
